<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>134.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>279.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>328.0</x>&#13;
			<y>559.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>329.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>330.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>331.0</x>&#13;
			<y>816.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>188.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>114.0</x>&#13;
			<y>198.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>225.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>308.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>400.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>531.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>696.0</x>&#13;
			<y>205.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>388.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>669.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>438.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>601.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>559.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&gt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>leer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>imprimir</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>fin</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>inicio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>programa </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>