# Required metadata
sonar.projectKey=tetris
sonar.projectName=Tetris FX
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

#sonar.binaries=target\classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco