:root{
    --pri-color: papayawhip;
    --seg-color: #332308;
    --ter-color: #664D25;
    --cua-color: #997F56;
    --qui-color: #29332C;
}

body{
    background-color: papayawhip;
    color: black;
}

section{
    box-shadow: 0px 0px 10px #000;
    padding: 20px;
    margin: 2rem;
}

nav{
    background-color: var(--seg-color);
    color: white;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--nov-color);
}
