{ ══════════════════════════════════════════════════════════════
  Secado Solar de Café en Marquesina — Modelo Difusivo PDE
  FlexPDE 6.x

  Dominio 1D: z ∈ [0, 0.04 m]  (profundidad de la cama de café)
    z = 0 m    → fondo de la cama (piso de la marquesina)
    z = 0.04 m → superficie expuesta al flujo de aire

  Variables:
    W [kg_agua/kg_seco]  : contenido de humedad base seca
    T [K]                : temperatura del grano / lecho

  Ecuaciones:
    ∂W/∂t = D_eff · ∂²W/∂z²
    ρ·Cp · ∂T/∂t = k · ∂²T/∂z²

  Condiciones de borde (z = 0.04 m, superficie):
    D_eff · ∂W/∂z = −h_m · (W − W_eq)       [evaporación]
    k · ∂T/∂z     =  h_c · (T − T_amb) + λ·ρ·h_m·(W − W_eq)  [balance energético]

  Condiciones de borde (z = 0, fondo):
    ∂W/∂z = 0   [impermeable]
    ∂T/∂z = 0   [adiabático]

  Politécnico Colombiano Jaime Isaza Cadavid
  Facultad de Ingeniería — Rionegro, Antioquia, Colombia
══════════════════════════════════════════════════════════════ }

TITLE 'Secado Solar de Café en Marquesina — Modelo Difusivo PDE 1D'

{ Coordenadas cartesianas 1D — eje x equivale a z (profundidad) }
COORDINATES
  Xcart1

SELECT
  errlim  = 1.0e-5    { tolerancia de error relativo }
  ngrid   = 80        { nodos iniciales en la malla }
  stages  = 3         { etapas de refinamiento adaptativo }

VARIABLES
  W   { Contenido de humedad base seca [kg/kg] }
  T   { Temperatura [K] }

DEFINITIONS

  { ── Propiedades termofísicas del lecho de café ─────────────── }
  rho_b    = 350.0     { Densidad aparente seca [kg/m³] }
  Cp_b     = 1800.0    { Calor específico [J/(kg·K)] }
  k_b      = 0.15      { Conductividad térmica [W/(m·K)] }
  D_eff    = 5.0e-10   { Difusividad efectiva de humedad [m²/s] }
  lambda_e = 2.26e6    { Calor latente de evaporación [J/kg] }

  { ── Coeficientes de transferencia en la superficie ─────────── }
  h_conv   = 15.0      { Coeficiente convectivo de calor [W/(m²·K)] }
  h_mass   = 5.0e-5    { Coeficiente de transferencia de masa [m/s] }
  W_eq     = 0.12      { Humedad de equilibrio (meta comercial) [kg/kg] }

  { ── Temperatura ambiente senoidal — clima andino cafetero ───── }
  T_min    = 288.15    { 15 °C [K] }
  T_max    = 301.15    { 28 °C [K] }
  T_med    = (T_min + T_max) / 2.0
  amp_T    = (T_max  - T_min) / 2.0
  omega    = 2.0 * pi / 86400.0     { Frecuencia angular diaria [rad/s] }
  T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)

  { ── Condiciones iniciales ──────────────────────────────────── }
  W_ini    = 0.55      { Humedad inicial base seca [kg/kg] }
  T_ini    = 288.15    { Temperatura inicial [K] (15 °C) }

EQUATIONS

  { Difusión de humedad }
  dt(W) = dx(D_eff * dx(W))

  { Conducción de calor (fuente de evaporación en BC superficial) }
  rho_b * Cp_b * dt(T) = dx(k_b * dx(T))

BOUNDARIES

  REGION 1
    START(0.0)
    { z = 0 — fondo de la cama: impermeable y adiabático (flujo nulo, default) }
    LINE TO (0.04)
    { z = 0.04 — superficie expuesta: evaporación + convección }
    NATURAL(W) = -h_mass * (W - W_eq)
    NATURAL(T) =  h_conv * (T - T_amb) + lambda_e * rho_b * h_mass * (W - W_eq)
    LINE TO CLOSE

INITIAL VALUES
  W = W_ini
  T = T_ini

TIME 0 TO 28800    { 0 a 8 horas expresadas en segundos }

MONITORS
  ELEVATION(W, x=0, x=0.04)            AS 'Perfil W(z)'
  ELEVATION(T - 273.15, x=0, x=0.04)   AS 'Perfil T(z) [°C]'

PLOTS

  { Perfiles de humedad al finalizar }
  ELEVATION(W, x=0, x=0.04)
    TITLE 'Perfil de humedad W(z) al finalizar t = 8 h'
    XLABEL 'Profundidad z [m]'  YLABEL 'W [kg/kg bs]'

  { Perfiles de temperatura al finalizar }
  ELEVATION(T - 273.15, x=0, x=0.04)
    TITLE 'Perfil de temperatura T(z) al finalizar t = 8 h'
    XLABEL 'Profundidad z [m]'  YLABEL 'T [°C]'

  { Mapa de color W(z, t) — evolución espacio-temporal }
  SURFACE(W)
    TITLE 'Evolución espacio-temporal de la humedad W(z,t)'

  { Historial de humedad en distintas profundidades }
  HISTORY(W(0.040))   TITLE 'W en superficie   (z = 4.0 cm)'
  HISTORY(W(0.030))   TITLE 'W a 1 cm de fondo (z = 3.0 cm)'
  HISTORY(W(0.020))   TITLE 'W al centro        (z = 2.0 cm)'
  HISTORY(W(0.010))   TITLE 'W a 1 cm del fondo (z = 1.0 cm)'
  HISTORY(W(0.000))   TITLE 'W en fondo         (z = 0.0 cm)'

  { Historial de temperatura }
  HISTORY(T(0.040) - 273.15)   TITLE 'T en superficie [°C]'
  HISTORY(T_amb    - 273.15)   TITLE 'T ambiente [°C]'

  { Número de elementos en la malla }
  CONTOUR(W)   AS 'Malla adaptativa — humedad'

END
