name=Ubidots for ESP8266 telemetry unit
version=2.0.0
author=Ubidots <devel@ubidots.com>, María Carlina Hernandez <maria@ubidots.com>, Jose Reyes <jose.reyes@ubidots.com>
maintainer=María Carlina Hernandez <maria@ubidots.com>, Jose Reyes <jose.reyes@ubidots.com>
sentence=Ubidots library for the ESP8266
paragraph=Library to manage data with the Ubidots cloud using ESP8266 based systems
category=Other
url=https://github.com/ubidots/ubidots-esp8266-serial
architectures=*