general {
    # For debugging purposes
    debug=false
    locale="en_us"
    locale-override {}
}
integration {}
mixin {
    # Minecraft
    core {
        # If 'true', prevents items getting dropped from the hotbar when the drop key is pressed while the mouse cursor is over an empty slot.
        drop-item=false
        # If 'true', makes LazyValue Thread-safe.
        lazy-value-thread-safe=false
        # If 'true', allows players to exit the sleep screen.
        leave-sleep=false
        # If 'true', disables Tutorial on startup.
        tutorial=false
    }
    # Integrated Dynamics
    integrateddynamics {
        # If 'true', fixes item spawn packet exploit.
        packet-exploit=false
    }
}
