START THREAD 1 secado_cafe 

================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:11:38 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   Xcart1      { Coordenadas cartesianas 1D โ€” El eje X equivale a z (profundidad) }
   12| 
   13| SELECT
Parse_Error at Line 11 Cols 3-8
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
BAD COORDINATE SPECIFIER
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A637FEC700,000001A637FF4F60)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A637FEC700,000001A637FF4F60)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:11:50 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   Xcart1      { Coordenadas cartesianas 1D โ€” El eje X equivale a z (profundidad) }
   12| 
   13| SELECT
Parse_Error at Line 11 Cols 3-8
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
BAD COORDINATE SPECIFIER
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A6380065E0,000001A637FF4A60)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A6380065E0,000001A637FF4A60)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:12:07 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   Xcart1      { Coordenadas cartesianas 1D โ€” El eje X equivale a z (profundidad) }
   12| 
   13| SELECT
Parse_Error at Line 11 Cols 3-8
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
BAD COORDINATE SPECIFIER
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A637FDDF50,000001A6113F3540)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A637FDDF50,000001A6113F3540)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:12:28 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   xcart1      { Coordenadas cartesianas 1D โ€” El eje X equivale a z (profundidad) }
   12| 
   13| SELECT
Parse_Error at Line 11 Cols 3-8
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
BAD COORDINATE SPECIFIER
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A637FFCFE0,000001A6113F3400)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A637FFCFE0,000001A6113F3400)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:13:41 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   cartesian     { FlexPDE asumira que es 1D al ver que solo usas el operador dx() }
   12| 
   13| SELECT
Parse_Error at Line 11 Cols 3-11
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
BAD COORDINATE SPECIFIER
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A637FF79E0,000001A613C7FA70)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A637FF79E0,000001A613C7FA70)
errmsg: BAD COORDINATE SPECIFIER
Traceback:
-----Called from PDEParserData::dometric
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:13:50 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   cartesian1    { Define un sistema cartesiano de una sola dimension (eje X) }
   12| 
   13| SELECT
   14|   errlim  = 1.0e-5    { Tolerancia de error relativo }
   15|   ngrid   = 80        { Nodos iniciales en la malla }
   16| 
   17| VARIABLES
   18|   W                   { Contenido de humedad base seca [kg_agua/kg_seco] }
   19|   T                   { Temperatura del lecho [K] }
   20| 
   21| DEFINITIONS
   22|   { --- Propiedades termofisicas del lecho de cafe --- }
   23|   rho_b    = 350.0    { Densidad aparente seca [kg/mยณ] }
   24|   Cp_b     = 1800.0   { Calor especifico [J/(kgยทK)] }
   25|   k_b      = 0.15     { Conductividad termica [W/(mยทK)] }
   26|   D_eff    = 5.0e-10  { Difusividad efectiva de humedad [mยฒ/s] }
   27|   lambda_e = 2.26e6   { Calor latente de evaporacion [J/kg] }
   28| 
   29|   { --- Coeficientes de transferencia en la superficie --- }
   30|   h_conv   = 15.0     { Coeficiente convectivo de calor [W/(mยฒยทK)] }
   31|   h_mass   = 5.0e-5   { Coeficiente de transferencia de masa [m/s] }
   32|   W_eq     = 0.12     { Humedad de equilibrio [kg/kg] }
   33| 
   34|   { --- Temperatura ambiente senoidal --- }
   35|   T_min    = 288.15   { 15 ยฐC [K] }
   36|   T_max    = 301.15   { 28 ยฐC [K] }
   37|   T_med    = (T_min + T_max) / 2.0
   38|   amp_T    = (T_max  - T_min) / 2.0
   39|   omega    = 2.0 * pi / 86400.0   { Frecuencia angular diaria [rad/s] }
   40|   T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)
   41| 
   42|   { --- Condiciones iniciales --- }
   43|   W_ini    = 0.55     { Humedad inicial base seca [kg/kg] }
   44|   T_ini    = 288.15   { Temperatura inicial [K] }
   45| 
   46| INITIAL VALUES
   47|   W = W_ini
   48|   T = T_ini
   49| 
   50| EQUATIONS
   51|   { Difusion de humedad: dW/dt = d/dx(D_eff * dW/dx) }
   52|   dt(W) = dx(D_eff * dx(W))
Parse_Error at Line 52 Cols 3-4
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
Duplicate use of time variable T
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A613889A80,000001A613C7FBB0)
errmsg: Duplicate use of time variable T
Traceback:
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A613889A80,000001A613C7FBB0)
errmsg: Duplicate use of time variable T
Traceback:
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:13:56 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   cartesian1    { Define un sistema cartesiano de una sola dimension (eje X) }
   12| 
   13| SELECT
   14|   errlim  = 1.0e-5    { Tolerancia de error relativo }
   15|   ngrid   = 80        { Nodos iniciales en la malla }
   16| 
   17| VARIABLES
   18|   W                   { Contenido de humedad base seca [kg_agua/kg_seco] }
   19|   T                   { Temperatura del lecho [K] }
   20| 
   21| DEFINITIONS
   22|   { --- Propiedades termofisicas del lecho de cafe --- }
   23|   rho_b    = 350.0    { Densidad aparente seca [kg/mยณ] }
   24|   Cp_b     = 1800.0   { Calor especifico [J/(kgยทK)] }
   25|   k_b      = 0.15     { Conductividad termica [W/(mยทK)] }
   26|   D_eff    = 5.0e-10  { Difusividad efectiva de humedad [mยฒ/s] }
   27|   lambda_e = 2.26e6   { Calor latente de evaporacion [J/kg] }
   28| 
   29|   { --- Coeficientes de transferencia en la superficie --- }
   30|   h_conv   = 15.0     { Coeficiente convectivo de calor [W/(mยฒยทK)] }
   31|   h_mass   = 5.0e-5   { Coeficiente de transferencia de masa [m/s] }
   32|   W_eq     = 0.12     { Humedad de equilibrio [kg/kg] }
   33| 
   34|   { --- Temperatura ambiente senoidal --- }
   35|   T_min    = 288.15   { 15 ยฐC [K] }
   36|   T_max    = 301.15   { 28 ยฐC [K] }
   37|   T_med    = (T_min + T_max) / 2.0
   38|   amp_T    = (T_max  - T_min) / 2.0
   39|   omega    = 2.0 * pi / 86400.0   { Frecuencia angular diaria [rad/s] }
   40|   T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)
   41| 
   42|   { --- Condiciones iniciales --- }
   43|   W_ini    = 0.55     { Humedad inicial base seca [kg/kg] }
   44|   T_ini    = 288.15   { Temperatura inicial [K] }
   45| 
   46| INITIAL VALUES
   47|   W = W_ini
   48|   T = T_ini
   49| 
   50| EQUATIONS
   51|   { Difusion de humedad: dW/dt = d/dx(D_eff * dW/dx) }
   52|   dt(W) = dx(D_eff * dx(W))
Parse_Error at Line 52 Cols 3-4
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
Duplicate use of time variable T
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A61C2B2000,000001A61C2B0280)
errmsg: Duplicate use of time variable T
Traceback:
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A61C2B2000,000001A61C2B0280)
errmsg: Duplicate use of time variable T
Traceback:
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:17:02 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   cartesian1    { Define un sistema cartesiano de una sola dimension (eje X) }
   12| 
   13| SELECT
   14|   errlim  = 1.0e-5    { Tolerancia de error relativo }
   15|   ngrid   = 80        { Nodos iniciales en la malla }
   16| 
   17| VARIABLES
   18|   W                   { Contenido de humedad base seca [kg_agua/kg_seco] }
   19|   Temp                   { Temperatura del lecho [K] }
   20| 
   21| DEFINITIONS
   22|   { --- Propiedades termofisicas del lecho de cafe --- }
   23|   rho_b    = 350.0    { Densidad aparente seca [kg/mยณ] }
   24|   Cp_b     = 1800.0   { Calor especifico [J/(kgยทK)] }
   25|   k_b      = 0.15     { Conductividad termica [W/(mยทK)] }
   26|   D_eff    = 5.0e-10  { Difusividad efectiva de humedad [mยฒ/s] }
   27|   lambda_e = 2.26e6   { Calor latente de evaporacion [J/kg] }
   28| 
   29|   { --- Coeficientes de transferencia en la superficie --- }
   30|   h_conv   = 15.0     { Coeficiente convectivo de calor [W/(mยฒยทK)] }
   31|   h_mass   = 5.0e-5   { Coeficiente de transferencia de masa [m/s] }
   32|   W_eq     = 0.12     { Humedad de equilibrio [kg/kg] }
   33| 
   34|   { --- Temperatura ambiente senoidal --- }
   35|   T_min    = 288.15   { 15 ยฐC [K] }
   36|   T_max    = 301.15   { 28 ยฐC [K] }
   37|   T_med    = (T_min + T_max) / 2.0
   38|   amp_T    = (T_max  - T_min) / 2.0
   39|   omega    = 2.0 * pi / 86400.0   { Frecuencia angular diaria [rad/s] }
   40|   T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)
   41| 
   42|   { --- Condiciones iniciales --- }
   43|   W_ini    = 0.55     { Humedad inicial base seca [kg/kg] }
   44|   T_ini    = 288.15   { Temperatura inicial [K] }
   45| 
   46| INITIAL VALUES
   47|   W = W_ini
   48|   Temp = T_ini
   49| 
   50| EQUATIONS
   51|   { Difusion de humedad }
   52|   dt(W) = dx(D_eff * dx(W))
   53| 
   54|   { Conduccion de calor }
   55|   rho_b * Cp_b * dt(Temp) = dx(k_b * dx(Temp))
Parse_Error at Line 52 Cols 3-7
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
Each equation must identify its primary variable
 with the prefix 'variable_name :'
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A613F15ED0,000001A6154CAE80)
errmsg: Each equation must identify its primary variable
 with the prefix 'variable_name :'
Traceback:
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A613F15ED0,000001A6154CAE80)
errmsg: Each equation must identify its primary variable
 with the prefix 'variable_name :'
Traceback:
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:18:39 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4|   
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6|   ============================================================================== }
    7| 
    8| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
    9| 
   10| COORDINATES
   11|   cartesian1    { Define un sistema cartesiano de una sola dimension (eje X) }
   12| 
   13| SELECT
   14|   errlim  = 1.0e-5    { Tolerancia de error relativo }
   15|   ngrid   = 80        { Nodos iniciales en la malla }
   16| 
   17| VARIABLES
   18|   W                   { Contenido de humedad base seca [kg_agua/kg_seco] }
   19|   Temp                   { Temperatura del lecho [K] }
   20| 
   21| DEFINITIONS
   22|   { --- Propiedades termofisicas del lecho de cafe --- }
   23|   rho_b    = 350.0    { Densidad aparente seca [kg/mยณ] }
   24|   Cp_b     = 1800.0   { Calor especifico [J/(kgยทK)] }
   25|   k_b      = 0.15     { Conductividad termica [W/(mยทK)] }
   26|   D_eff    = 5.0e-10  { Difusividad efectiva de humedad [mยฒ/s] }
   27|   lambda_e = 2.26e6   { Calor latente de evaporacion [J/kg] }
   28| 
   29|   { --- Coeficientes de transferencia en la superficie --- }
   30|   h_conv   = 15.0     { Coeficiente convectivo de calor [W/(mยฒยทK)] }
   31|   h_mass   = 5.0e-5   { Coeficiente de transferencia de masa [m/s] }
   32|   W_eq     = 0.12     { Humedad de equilibrio [kg/kg] }
   33| 
   34|   { --- Temperatura ambiente senoidal --- }
   35|   T_min    = 288.15   { 15 ยฐC [K] }
   36|   T_max    = 301.15   { 28 ยฐC [K] }
   37|   T_med    = (T_min + T_max) / 2.0
   38|   amp_T    = (T_max  - T_min) / 2.0
   39|   omega    = 2.0 * pi / 86400.0   { Frecuencia angular diaria [rad/s] }
   40|   T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)
   41| 
   42|   { --- Condiciones iniciales --- }
   43|   W_ini    = 0.55     { Humedad inicial base seca [kg/kg] }
   44|   T_ini    = 288.15   { Temperatura inicial [K] }
   45| 
   46| INITIAL VALUES
   47|   W = W_ini
   48|   Temp = T_ini
   49| 
   50| EQUATIONS
   51|   { Difusion de humedad โ€” Asociada a la variable W }
   52|   W: dt(W) = dx(D_eff * dx(W))
   53| 
   54|   { Conduccion de calor โ€” Asociada a la variable Temp }
   55|   Temp: rho_b * Cp_b * dt(Temp) = dx(k_b * dx(Temp))
   56| 
   57| BOUNDARIES
   58|   REGION 1
   59|     { Punto x = 0: Fondo de la cama (Impermeable y Adiabatico) }
   60|     { Por defecto, si no se especifica NATURAL, el flujo es cero }
   61|     START(0.0) 
   62|     
   63|     { Trayectoria hasta la superficie }
   64|     LINE TO (0.04)
   65|     
   66|     { Frontera en x = 0.04: Superficie expuesta a evaporacion y conveccion }
   67|     { Convencion FlexPDE: NATURAL representa el flujo hacia afuera del dominio }
   68|     NATURAL(W)    = h_mass * (W - W_eq)
   69|     NATURAL(Temp) = h_conv * (Temp - T_amb) + lambda_e * rho_b * h_mass * (W - W_eq)
Parse_Error at Line 68 Cols 5-14
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
1D scripts support only POINT boundary conditions.
Did you omit the POINT qualifier?
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A613815BA0,000001A613C32630)
errmsg: 1D scripts support only POINT boundary conditions.
Did you omit the POINT qualifier?
Traceback:
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A613815BA0,000001A613C32630)
errmsg: 1D scripts support only POINT boundary conditions.
Did you omit the POINT qualifier?
Traceback:
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:22:26 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4| 
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6| 
    7|   CORRECCIONES APLICADAS:
    8|   1. Variable renombrada de 'Temp' a 'T' para consistencia en todo el archivo.
    9|   2. Estructura BOUNDARIES corregida: condiciones NATURAL declaradas antes del
   10|      segmento al que aplican (superficie en x = 0.04).
   11|   3. Frontera en x = 0 (fondo) declarada explรญcitamente con flujo cero.
   12|   4. MONITORS simplificados a HISTORY, que es sintaxis vรกlida en FlexPDE.
   13|   5. POINT(0.04) removido (era redundante e incorrecto en ese contexto).
   14|   ============================================================================== }
   15| 
   16| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
   17| 
   18| COORDINATES
   19|   cartesian1    { Sistema cartesiano unidimensional (eje X = profundidad z) }
   20| 
   21| SELECT
   22|   errlim = 1.0e-5    { Tolerancia de error relativo }
   23|   ngrid  = 80        { Nodos iniciales en la malla }
   24| 
   25| VARIABLES
   26|   W    { Contenido de humedad base seca [kg_agua/kg_seco] }
   27|   T    { Temperatura del lecho de cafรฉ [K] }
   28| 
   29| DEFINITIONS
   30|   { --- Propiedades termofรญsicas del lecho de cafรฉ --- }
   31|   rho_b    = 350.0     { Densidad aparente seca [kg/mยณ] }
   32|   Cp_b     = 1800.0    { Calor especรญfico [J/(kgยทK)] }
   33|   k_b      = 0.15      { Conductividad tรฉrmica [W/(mยทK)] }
   34|   D_eff    = 5.0e-10   { Difusividad efectiva de humedad [mยฒ/s] }
   35|   lambda_e = 2.26e6    { Calor latente de evaporaciรณn [J/kg] }
   36| 
   37|   { --- Coeficientes de transferencia en la superficie --- }
   38|   h_conv   = 15.0      { Coeficiente convectivo de calor [W/(mยฒยทK)] }
   39|   h_mass   = 5.0e-5    { Coeficiente de transferencia de masa [m/s] }
   40|   W_eq     = 0.12      { Humedad de equilibrio [kg/kg] }
   41| 
   42|   { --- Temperatura ambiente senoidal (ciclo diario) --- }
   43|   T_min    = 288.15    { 15 ยฐC [K] }
   44|   T_max    = 301.15    { 28 ยฐC [K] }
   45|   T_med    = (T_min + T_max) / 2.0
   46|   amp_T    = (T_max - T_min) / 2.0
   47|   omega    = 2.0 * pi / 86400.0    { Frecuencia angular diaria [rad/s] }
   48|   T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)
   49| 
   50|   { --- Condiciones iniciales --- }
   51|   W_ini    = 0.55      { Humedad inicial base seca [kg/kg] }
   52|   T_ini    = 288.15    { Temperatura inicial [K] = 15 ยฐC }
   53| 
   54| INITIAL VALUES
   55|   W = W_ini
   56|   T = T_ini
   57| 
   58| EQUATIONS
   59|   { Difusiรณn de humedad (variable W) }
   60|   W: dt(W) = dx(D_eff * dx(W))
Parse_Error at Line 60 Cols 6-7
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
Duplicate use of time variable T
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A611404E30,000001A613DFE890)
errmsg: Duplicate use of time variable T
Traceback:
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A611404E30,000001A613DFE890)
errmsg: Duplicate use of time variable T
Traceback:
-----Called from PDEParserData::set_timedep
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun


================================================================
===  FlexPDE Version 8.01/W64  12:40:29 Mar  4 2025  Copyright ฉ 1996-2023 PDE Solutions Inc.
===  D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde 22:24:53 5/16/26
================================================================
    1| { ==============================================================================
    2|   Secado Solar de Cafรฉ en Marquesina โ€” Modelo Difusivo PDE 1D
    3|   FlexPDE 6.x / 7.x
    4| 
    5|   Facultad de Ingenierรญa โ€” Rionegro, Antioquia, Colombia
    6| 
    7|   CORRECCIONES APLICADAS:
    8|   1. Variable de temperatura renombrada a 'Temp' โ€” 'T' es variable reservada
    9|      en FlexPDE (representa el tiempo). Causa: "Duplicate use of time variable T".
   10|   2. Estructura BOUNDARIES corregida: NATURAL declarado antes del segmento.
   11|   3. Frontera en x = 0 (fondo) con flujo cero explรญcito.
   12|   4. MONITORS usa HISTORY (sintaxis vรกlida en FlexPDE).
   13|   5. POINT(0.04) redundante removido.
   14|   ============================================================================== }
   15| 
   16| TITLE 'Secado Solar de Cafe en Marquesina โ€” Modelo Difusivo PDE 1D'
   17| 
   18| COORDINATES
   19|   cartesian1    { Sistema cartesiano unidimensional (eje X = profundidad z) }
   20| 
   21| SELECT
   22|   errlim = 1.0e-5    { Tolerancia de error relativo }
   23|   ngrid  = 80        { Nodos iniciales en la malla }
   24| 
   25| VARIABLES
   26|   W      { Contenido de humedad base seca [kg_agua/kg_seco] }
   27|   Temp   { Temperatura del lecho de cafรฉ [K] โ€” NO usar 'T' (reservada = tiempo) }
   28| 
   29| DEFINITIONS
   30|   { --- Propiedades termofรญsicas del lecho de cafรฉ --- }
   31|   rho_b    = 350.0     { Densidad aparente seca [kg/mยณ] }
   32|   Cp_b     = 1800.0    { Calor especรญfico [J/(kgยทK)] }
   33|   k_b      = 0.15      { Conductividad tรฉrmica [W/(mยทK)] }
   34|   D_eff    = 5.0e-10   { Difusividad efectiva de humedad [mยฒ/s] }
   35|   lambda_e = 2.26e6    { Calor latente de evaporaciรณn [J/kg] }
   36| 
   37|   { --- Coeficientes de transferencia en la superficie --- }
   38|   h_conv   = 15.0      { Coeficiente convectivo de calor [W/(mยฒยทK)] }
   39|   h_mass   = 5.0e-5    { Coeficiente de transferencia de masa [m/s] }
   40|   W_eq     = 0.12      { Humedad de equilibrio [kg/kg] }
   41| 
   42|   { --- Temperatura ambiente senoidal (ciclo diario) --- }
   43|   T_min    = 288.15    { 15 ยฐC [K] }
   44|   T_max    = 301.15    { 28 ยฐC [K] }
   45|   T_med    = (T_min + T_max) / 2.0
   46|   amp_T    = (T_max - T_min) / 2.0
   47|   omega    = 2.0 * pi / 86400.0    { Frecuencia angular diaria [rad/s] }
   48|   T_amb    = T_med + amp_T * sin(omega * t - pi / 2.0)
   49| 
   50|   { --- Condiciones iniciales --- }
   51|   W_ini    = 0.55      { Humedad inicial base seca [kg/kg] }
   52|   T_ini    = 288.15    { Temperatura inicial [K] = 15 ยฐC }
   53| 
   54| INITIAL VALUES
   55|   W    = W_ini
   56|   Temp = T_ini
   57| 
   58| EQUATIONS
   59|   { Difusiรณn de humedad (variable W) }
   60|   W: dt(W) = dx(D_eff * dx(W))
   61| 
   62|   { Conducciรณn de calor (variable Temp) }
   63|   Temp: rho_b * Cp_b * dt(Temp) = dx(k_b * dx(Temp))
   64| 
   65| BOUNDARIES
   66|   REGION 1
   67|     { ------------------------------------------------------------------ }
   68|     { Punto x = 0: Fondo de la cama โ€” Impermeable y Adiabรกtico           }
   69|     { FlexPDE asume NATURAL = 0 por defecto si no se especifica nada.     }
   70|     { Se declara explรญcitamente para claridad y compatibilidad.           }
   71|     { ------------------------------------------------------------------ }
   72|     START(0.0)
   73|       NATURAL(W) = 0
   74|       NATURAL(Temp) = 0
Parse_Error at Line 73 Cols 7-16
 in file D:\Programacion\Github\ProApren\Universidad\AnalisisNumerico\Secado\secado_cafe.pde
1D scripts support only POINT boundary conditions.
Did you omit the POINT qualifier?
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

Parse_Error Catches RTException stop_parse(100,000001A638085850,000001A63801CBC0)
errmsg: 1D scripts support only POINT boundary conditions.
Did you omit the POINT qualifier?
Traceback:
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

PDEThread Catches RTException stop_parse(100,000001A638085850,000001A63801CBC0)
errmsg: 1D scripts support only POINT boundary conditions.
Did you omit the POINT qualifier?
Traceback:
-----Called from Control::parse_file
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from PageStack::GUIcreatejob
-----Called from PageStack::openfile
-----Called from FlexPDE::OnRun

END secado_cafe 22:24:57 5/16/26
