<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Crochet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/js.js"></script>
</head>
<body id="body">
    <script>
        function myFunction() {
        alert("Boton no funciono")
        }
    </script>
    <header style="margin-bottom: 2rem;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="https://img.freepik.com/vector-premium/diseno-logo-crochet-logo-referencia-tu-negocio_476704-623.jpg" height="50" alt="Logo de la tienda de crochet">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="inicio" style="color: white;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://greenfrogcrochet.com" style="color: white;">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="jumbotron" style="margin: 2rem;">
        <h1 class="display-4">¡Bienvenido a nuestra tienda de crochet!</h1>
        <p class="lead">Aquí encontrarás una amplia variedad de productos de alta calidad hechos a mano con amor.</p>
        <hr class="my-4">
        <p>Explora nuestras categorías y ¡comienza a explorar el mundo del crochet!</p>
        <a class="btn btn-primary btn-lg" href="https://greenfrogcrochet.com" role="button">Ver productos</a>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade mt-4" style="margin: 2rem;">
          <div class="carousel-inner">
            <a href="https://www.elle.com/es/moda/noticias/a37370993/prendas-de-crochet-rebajas/">
                <div class="carousel-item active">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/prendas-con-crochet-elle-1-1629711807.jpg?crop=0.470xw:0.314xh;0.270xw,0.218xh&resize=1200:*" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block"  style="color: white; text-shadow: 10cm;">
                      <h5>Prendas totalmente hechas con Crochet</h5>
                      <p>Se hacen por encargo</p>
                      <p>$9.99 (In stock)</p>
                    </div>
                </div>
            </a>
            <a href="https://www.domestika.org/es/projects/508381-aretes-tejidos-crochet">
                <div class="carousel-item">
                    <img src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto/v1558645919/content-items/003/010/049/AirBrush_20190515120001-original.jpg?1558645919" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block"  style="color: black; text-shadow: 10cm;">
                      <h5>Accesorios</h5>
                      <p>Hermosos aretes tejidos a mano</p>
                      <p>$5.99 (In stock)</p>
                    </div>
                </div>
            </a>
            <a href="https://greenfrogcrochet.com/product/bundle-7-baby-animals-no-sew-amigurumi-crochet-patterns/">
                <div class="carousel-item">
                    <img src="https://greenfrogcrochet.com/wp-content/uploads/2023/07/1-1-scaled.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block" style="color: black; text-shadow: 10cm;">
                      <h5>Baby amigurumi</h5>
                      <p>Se hacen por encargo y tienen una medida de aproximadamente 5 cm</p>
                      <p>$6.99 (In stock)</p>
                    </div>
                  </div>
                </div>
            </a>
            
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Enlaces útiles</h5>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="https://greenfrogcrochet.com">Productos</a></li>
                        <li><a href="https://greenfrogcrochet.com">Categorías</a></li>
                        <li><a href="https://greenfrogcrochet.com">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Acerca de</h5>
                    <p>Nuestro equipo y nuestros objetivos.</p>
                </div>
                <div class="col-md-3">
                    <h5>Contacto</h5>
                    <p>Teléfono: (123) 456-7890</p>
                    <p>Email: contacto@tutiempresa.com</p>
                </div>
                <div class="col-md-3">
                    <h5>Redes sociales</h5>
                    <ul>
                        <li><a href="https://www.instagram.com/solar_manualidades/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/solar_manualidades/">Twitter</a></li>
                        <li><a href="https://www.instagram.com/solar_manualidades/">Instagram</a></li>
                        <li><a href="https://www.instagram.com/solar_manualidades/">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>