name=Ubidots ESP8266 HTTP/TCP/UDP
version=3.1.0
author=Jose Garcia <jose.garcia@ubidots.com> <reyes2000jose@gmail.com>
maintainer=Jose Garcia <jose.garcia@ubidots.com> <reyes2000jose@gmail.com>, Cristian Arrieta <cristian@ubidots.com, Cristian Arrieta <cristian@ubidots.com>
sentence=Ubidots ESP8266 library
paragraph=Ubidots ESP8266 library to send data using TCP, HTTP and UDP protocols
category=Other
url = https://github.com/ubidots/ubidots-esp8266
architectures=*
